
.card-grid {
    display: flex;
    flex-direction: column;
    padding: 2rem 10rem;
}

.home-cards {
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px) saturate(83%);
    -webkit-backdrop-filter: blur(5px) saturate(83%);
    background-color: rgba(29, 29, 29, 0.38);
    color: var(--primary-color-text);
    width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    transition: 0.25s all linear;

    &:hover{
        background-color: var(--primary-hover-black);
        color: var(--primary-color-black);
    }
}

.card-text {
    margin-left: 2rem;
    flex-direction: column;
    display: flex;

    > h1 {
        margin-top: 0.5rem;
    }

    > p {
        margin-top: 1.5rem;
        font-size: 1.25rem;
    }
}

.card-img {
    width: 18rem;
    height: 12rem;
    object-fit: cover;
}




.main{
    z-index: 10;
}