body {
    font-family: sans-serif;
}

#my-grid {

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.card-grid > a {
    color: var(--primary-text-color);
}

.card-gridB {
    display: flex;
    flex-direction: column;
    padding: 2rem 10rem;

    > a > div > img > div {
        color: var(--primary-text-color);
    }

    >a{
        background-color: #222222;
        width: 20rem !important;
    }
}

.home-cards {
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px) saturate(83%);
    -webkit-backdrop-filter: blur(5px) saturate(83%);
    background-color: rgba(50, 50, 50, 0.75);
    color: var(--primary-color-text);
    width: 42rem;
    height: 12rem;
    padding: 1rem;
    border-radius: 10px;
    transition: 0.25s all linear;

    &:hover {
        color: var(--primary-background-color);
        background-color: rgba(63, 63, 63, 0.75);
        -webkit-backdrop-filter: blur(5px) saturate(83%);
        backdrop-filter: blur(5px) saturate(83%);
    }
}

.card-text {
    margin-left: 2rem;
    flex-direction: column;
    display: flex;

    > h1 {
        margin-top: 0.5rem;
    }

    > p {
        margin-top: 1.5rem;
        font-size: 1.25rem;
    }
}

.card-img {
    width: 18rem;
    height: 12rem;
    object-fit: cover;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 10;
}